DATABASE_URL = postgresql://postgres:rUNJCeZHEeztvyMnFqXoZEUyeJglmWSM@postgres.railway.internal:5432/railway
SENDGRID_API_KEY = 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
JWT_SECRET = TSVwolfschlugen
PORT = 3001
MAIL_FROM = tsvdienste@web.de