DATABASE_URL=postgresql://postgres:rUNJCeZHEeztvyMnFqXoZEUyeJglmWSM@postgres.railway.internal:5432/railway
<<<<<<< HEAD
SENDGRID_API_KEY=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
=======
SENDGRID_API_KEY=SG.Z09CmQ79T5W_XQDIfKpa0g.rvGVymSImlUmgrvArdb2XRPyuE09Mf2cPLCcAwWq6Hggfgtt
>>>>>>> 9815a8d62ad648472a6bbdedc6fd239cb7dad35e
JWT_SECRET=TSVwolfschlugen
PORT=3001
MAIL_FROM=tsvdienste@web.de