DATABASE_URL=postgresql://postgres:rUNJCeZHEeztvyMnFqXoZEUyeJglmWSM@postgres.railway.internal:5432/railway
SENDGRID_API_KEY=SG.Z09CmQ79T5W_XQDIfKpa0g.rvGVymSImlUmgrvArdb2XRPyuE09Mf2cPLCcAwWq6Hggfgtt
JWT_SECRET=TSVwolfschlugen
PORT=3001
MAIL_FROM=tsvdienste@web.de