DATABASE_URL=postgresql://postgres:jvRMYwBSjIflkZcqzotTZVzxTRmJzwsr@postgres.railway.internal:5432/railway
SENDGRID_API_KEY=SG.Z09CmQ79T5W_XQDIfKpa0g.rvGVymSImlUmgrvArdb2XRPyuE09Mf2cPLCcAwWq6Hggfgtt
JWT_SECRET=deinSuperSecretKey
PORT=3001